## Requirements
- [Docker](https://docs.docker.com/install)
- [Docker Compose](https://docs.docker.com/compose/install)

## Setup
1. Clone the repository.
1. Start the containers by running `docker-compose up -d` in the project root.
1. Install the composer packages by running `docker-compose exec laravel composer install`.
1. Create the table by running `php artisan migrate` from `src` folder.
1. Run the following to populate the table `php artisan db:seed` (optional)
1. Access the application from `http://localhost` (If there is a "Permission denied" error, run `docker-compose exec laravel chown -R www-data storage`).

## Features
- Basic CRUD
- Search, Sorting and Pagination
- List export to CSV and XML